<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VOITUREAC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
        
     
         
              
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">FALONNE CAR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="voiturelux.html">Voiture de lux</a>
        <a class="nav-item nav-link" href="voitureAc.html">Voiture d'occasion</a>
        <a class="nav-item nav-link" href="Contact.html">Contact</a>
        <a class="nav-item nav-link" href="Team.html">Team</a>
      </div>
    </div>
  </nav>
            
      <section class="articles">
          <div class="container-fluid bg-2 text-center">
              <h3>VOITURE D'OCCASION</h3>
              <p>Nous avez plusieurs voitures de votre choix</p>
              
            </div>
            
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="image/10.jpg" class="card-img-top" height="150px" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">RENAULT LOGAN</h5>
                          <p class="card-text">Voiture d'occasion simple </p>
                          <a href="#" class="btn btn-primary">2million</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="image/11.jpg" class="card-img-top" height="150px" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">RENAULT CLIO</h5>
                          <p class="card-text">Voiture d'occasion rapide</p>
                          <a href="#" class="btn btn-primary">3millions</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="image/12.jpg" class="card-img-top" height="150px" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">RENAULT X1</h5>
                          <p class="card-text">voiture d'occasion simple et performent</p>
                          <a href="#" class="btn btn-primary">2.5million</a>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="image/13.jpg" class="card-img-top" height="150px" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">PEUGEOT</h5>
                          <p class="card-text">Voiture d'occasion maniable</p>
                          <a href="#" class="btn btn-primary">1.5millions</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="image/14.jpg" class="card-img-top" height="150px" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">TOYOTA</h5>
                          <p class="card-text">Voiture d'occasion</p>
                          <a href="#" class="btn btn-primary">3.5millions</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="image/15.jpg" class="card-img-top" height="150px" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">COROLLA</h5>
                          <p class="card-text">voiture d'occasion avec un bon moteur</p>
                          <a href="#" class="btn btn-primary">4.5millions</a>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
  </section>


  <div class="footer">
      <p>copyright 2019</p>
  </div>

























    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>